DB_URI=mongodb+srv://nyirurugoomar:nyirurugoomar@cluster0.fnk2lwe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=1d
PORT=3000